*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    /* background-color: #fc9ea1; */
    
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
} 
nav ul li{
    display: inline-block;
    /* padding: 10px; */
    margin-right: 20px;
    cursor: pointer;
    font-size: xx-large;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col1{
    flex-basis: 50%;
    min-width: 300px;
}
.col1 img{
    max-width: 100%;
    padding: 50px 0;
}
.col1{
    font-size: 20px;
    line-height: 50px;
    margin: 25px 0;
}
.btn{
    background-color: red;
    color: white;
    border-radius: 30px;
    padding: 10px 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #575757;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
    /* background-color: rgb(173, 216, 230); */
}
.category{
    margin: 30px 0px;
}
.col3{
    flex-basis: 20%;
    /* min-width: 250px; */
    margin-right:5px;
}
.col3 img{
    width: 350px;
    height: 350px;
}
.small-container{
    margin: auto;
    max-width: 1080px;
    /* margin: 0px 25px; */
}
.col4{
    flex-basis: 25%;
    padding: 10px;
    margin-bottom: 50px;
    min-width: 200px;
    transition: transform 0.5s;
}
.col4 img{
    width: 100%;
    height: 250px;
    
}
.tital{
    text-align: center;
    line-height: 10px;
    margin: 70px auto 60px;
    font-size: 50px;
    position: relative;
}
h3{
    color: #555;
    font-weight: normal;
}
.col4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col4:hover{
    transform: translateY(-10px);
}
/* --------------video---------------- */
#myVideo  {
    right: 0;
    bottom: 0;
    min-width: 65px; 
    min-height: 100%;
    animation-play-state: running;
}


    /* ------------offer------------------------ */



.offer{
    margin-top: 80px;
    padding: 20px 0px;
    background: radial-gradient(#fff,#ffd6d6);;
    
}
.col4 .offer-image{
    width: 350px;
    height: 400px;
}

/* ---------------- black friday sale---------------- */
.col4 .diffrent-sale{
    width: 100%;
    height: 400px;
}
.small-container h1{
    text-align: center;
    margin: 80px auto;
    font-size: 50px;
}
 /* --------------testimonial-------------- */
 .testimonial{
     margin-top: 50px;
     padding: 100px;
 }
 .testimonial .col4{
     text-align: center;
     padding: 40px 20px;
     box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
     cursor: pointer;
     transition: transform 0.5s;
 }
 .testimonial .col4 img{
     margin-top: 20px;
     border-radius: 50%;
 }
 .testimonial .col4:hover{
     transform: translateY(-30px);
 }
.fa.fa-quote-left{
    font-size: 35px;
    color: #ff523b;
}
.testimonial .col4 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;

}
.testimonial .col4 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/* -----------------------brands------------------------- */
.brands{
    margin: 100px;
}
.brands .col4{
    width: 160px;
}
.brands .col4 img{
    width: 100%;
    height: 150px;
    cursor: pointer;
    filter: grayscale(100%);
}
.brands .col4 img:hover{
    filter: grayscale(0);
}
/* ---------------------footer--------------------- */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0px 20px;

}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color:#fff;
    font-size: 30px;
    margin-bottom: 20px;
}
.footer-col-1 , .footer-col-2 ,.footer-col-3 , .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;

}
.footer-col-1 {
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
} 
ooter-col-2 img{
    width: 200px;
    margin-bottom: 20px ;
}
.footer-col-3 , .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-log{
    margin-top: 20px;
}
.app-logo img{
    width: 150px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 2px;
    margin: 20px 0px;
}
.copyrights{
    text-align: center;
}
.menu-icon{
    /* width: 30px; */
    /* margin-left: 20px; */
    display: none;
}
/* ---------------------All Products---------------------- */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 2px solid #000;
    padding: 5px;
}
.page-btn{
    margin: 0px auto 60px;
}
.page-btn span{
    display: inline-block;
    border: 2px solid #ff523b;
    width: 40px;
    height: 40px;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}
/* <!-- -------------------single product details--------------------- --> */
.single-product{
    margin-top: 80px;
}
.single-product .col1 img{
    padding: 0px;

}
.single-product .col1{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0px;
    font-size: 25px;
    font-weight: bold;
}
.single-product select{
    display: block;
    margin-top: 10px;
    padding: 5px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 2px solid #000;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 30%;
    cursor: pointer;
}
/* ----------------------cart item details--------------------- */
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;

}
td{
    padding: 30px 5px;
}
td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 15px;
}
td img{
    width: 150px;
    height: 150px;
    margin-right: 20px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 4px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/* ------------------------account-page-------------------------- */
.account-page{
    padding: 50px 0px;
    background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0px;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    width: 100px;
    color: #555;
    cursor: pointer;
    display: inline-block;

}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0px;
    padding: 0 10px;
    border: 2px solid #ccc;
}
.form-btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0px;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0px;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;

}






/* ---------------media quary for less than 1110px -------------------- */
@media only screen and (max-width:1110px){
    nav ul {
        position: absolute;
        top: 190px;
        left: 0px;
        background: #333;
        width: 100%;
        color: #fff;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li {
        display: block;
        margin: 10px 50px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
/* ---------------media quary for less than 600px -------------------- */
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col1 , .col3 , .col4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col1{
        padding: 20px 0px;
    }
    /* .single-product h1{
        line-height: 22px;
        font-size: 20px;
    } */

}